# ILGPU.Algorithms

./: .gitignore  README.md
.github/workflows/: ci.yml
Src/: ILGPU.Algorithms.sln
Src/ILGPU.Algorithms/: .editorconfig  HistogramLaunchers.tt  ILGPU.Algorithms.csproj  SequenceExtensions.cs
Src/ILGPU.Algorithms.Tests/: ArrayExtensionTests.tt  Configurations.txt  GroupExtensionTests.tt  HistogramTests.tt  ILGPU.Algorithms.Tests.csproj  InitializeTests.cs  RadixSortExtensionTests.tt  ReductionExtensionTests.tt  ReorderExtensionTests.tt  ScanExtensionTests.tt  SequencerTests.tt  TransformerExtensionTests.tt  VectorTests.cs  WarpExtensionTests.tt  XMathTests.BitOperations.tt  XMathTests.Log.tt  XMathTests.Pow.tt  XMathTests.Rcp.tt  XMathTests.Rem.tt  XMathTests.Round.tt  XMathTests.Sqrt.tt  XMathTests.Trig.tt
Src/ILGPU.Algorithms.Tests.CPU/: ILGPU.Algorithms.Tests.CPU.csproj
Src/ILGPU.Algorithms.Tests.Cuda/: ILGPU.Algorithms.Tests.Cuda.csproj
Src/ILGPU.Algorithms.Tests.OpenCL/: ILGPU.Algorithms.Tests.OpenCL.csproj
Src/ILGPU.Algorithms.Tests/Generic/: AlgorithmsTestData.tt  ConfigurationBase.tt
Src/ILGPU.Algorithms/CL/: CLContext.Generated.tt  CLMath.cs
Src/ILGPU.Algorithms/PTX/: PTXMath.cs
Src/ILGPU.Algorithms/Random/: RNG.cs
Src/ILGPU.Algorithms/Runtime/Cuda/: CuBlasException.cs  CuBlasMappings.ttinclude  CuRand.cs
Src/ILGPU.Algorithms/Runtime/Cuda/API/: CuBlasNativeMethods.tt  CuRandNativeMethods.tt
